# Restassured

./: pom.xml
src/test/java/Features/: UserController.feature
src/test/java/Runner/: TestRunner.java
src/test/java/models/: UserController.java
src/test/java/steps/: MyStepdefs.java
src/test/java/utils/: Endpoints.java  Jsoninput.java  QAEnvProps.java  TestNGListener.java
src/test/resources/: product.properties  testDate.json
